{
  "name": "Нагадування",
  "short_name": "Нагадування",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "orientation": "portrait",
  "description": "Мої плани та нагадування"
}
